{
  "name": "solo-leveling-ssc-prep",
  "version": "1.0.0",
  "description": "Solo Leveling Exam Preparation System with Backend Server & Cloud Sync",
  "main": "server/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {}
}
